VITE_API_URL=http://localhost:5081/api/v1
# VITE_FRONTEND_API_GOOGLE_AUTHENTICATE="AIzaSyAsBEahS7w7XXMzFonKQDnyRgrmgN4is7w"
VITE_GOOGLE_CLIENT_ID=830843619963-5incvpe321cuv6qv5vo1srdst1b2n54s.apps.googleusercontent.com


VITE_FIREBASE_API_KEY="AIzaSyAsBEahS7w7XXMzFonKQDnyRgrmgN4is7w"
VITE_FIREBASE_AUTH_DOMAIN="finerestate-c1c19.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID= "finerestate-c1c19"
VITE_FIREBASE_STORAGE_BUCKET="finerestate-c1c19.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="78208675976"
VITE_FIREBASE_APP_ID="1:78208675976:web:0647a721a15f707061af3d"
