PORT = 5081
MONGO_URI = your_mongodb_url


EMAIL_USER=your_email
EMAIL_PASS=email_password

SMTP_HOST=your_Host
SMTP_PORT=your_port

JWT_SECRET=jwt_secret

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
SESSION_SECRET=your_session_secret

TOKEN_EXPIRY = "1d"
COOKIE_MAX_AGE=86400000

# AI
GEMINI_API_KEY=Your_gemini_api_key


FRONTEND_URL = your_frontend_url